<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridSystem</title>
    <style>
        .container{
            background: #eee;
            width: 700px;
            height: 800px;
            margin: 70px 0 0 50px;

            display: grid;
            grid-template-columns: 50% repeat(2,150px) ;
            grid-template-rows: repeat(2,1fr);

            grid-gap:20px;
        }
        .items1{
          background: orangered;
        }
        .items2{
            background: yellowgreen;
        }
        .items3{
            background: slateblue;
        }
        .items4{
           background: hotpink; 
        }
        .items5{
            background: royalblue;
        }
        .items6{
            background: goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items1">first</div>
        <div class="items items2">second</div>
        <div class="items items3">third</div>
        <div class="items items4">fourth</div>
        <div class="items items5">fifth</div>
        <div class="items items6">sixth</div>
    </div>
</body>
</html>